# CoreAuditLogExample

./: CoreAuditLogExample.sln  README.md
CoreAuditLogExample/: CoreAuditLogExample.csproj  Program.cs
CoreAuditLogExample/Controllers/: HomeController.cs
CoreAuditLogExample/Enums/: AuditType.cs
CoreAuditLogExample/Migrations/: 20230127082850_Initial-Migration.Designer.cs  20230127082850_Initial-Migration.cs  ProductDbContextModelSnapshot.cs
CoreAuditLogExample/Models/: Audit.cs  BaseEntity.cs  Product.cs  ProductDbContext.cs
CoreAuditLogExample/Properties/: launchSettings.json
CoreAuditLogExample/Repository/: IProductRepository.cs  ProductRepository.cs
CoreAuditLogExample/Service/: IProductService.cs  ProductService.cs
CoreAuditLogExample/Utils/: AuditEntry.cs
